Train data ဆိုတဲ့ Sample data တွေ ပေးထားတယ်
အဲ့ပေါ် အခြေခံပီး ဘယ်သူ survive ဖြစ်မလဲ ကို test data အတွက် တွက်ပေးရမယ်

y = train_data["Survived"]
features = ["Pclass","Sex","SibSp","Parch"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])
# Dummies ဆိုတာ ခန့်မှန်းရလွယ်အောင် data တွေကို 0/1 categorical အဖြစ် ပြောင်းတာ

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)	
# RandomForestClassifier ဆိုတာ estimator that fits a number of decision tree
model.fit(X,y)
#Train ရဲ့  estimate model
predictions = model.predict(X_test)
# Test data ကို Train model ပေါ် မူတည်ပီး estimate လုပ် 


output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
# မှန်းထားတဲ့ ဟာကို csv နဲ့ output ထုတ် 